<Properties StartupConfiguration="{BAD9C3DA-0515-4337-9E10-8543EA264521}|Default">
  <MonoDevelop.Ide.ItemProperties.Calendar__LawrenceChu.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.75F58459-5EDC-4368-B095-010C5DAEBD5E" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calendar_LawrenceChu/RegisterPage.xaml">
    <Files>
      <File FileName="Calendar_LawrenceChu/HomePage.xaml.cs" Line="31" Column="83" />
      <File FileName="iOS/Main.cs" Line="20" Column="2" />
      <File FileName="Calendar_LawrenceChu/HomePage.xaml" Line="18" Column="47" />
      <File FileName="Calendar_LawrenceChu/RegisterPage.xaml.cs" Line="12" Column="35" />
      <File FileName="Calendar_LawrenceChu/Models/User.cs" Line="59" Column="25" />
      <File FileName="Calendar_LawrenceChu/RegisterPage.xaml" Line="6" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>