<Properties StartupConfiguration="{BAD9C3DA-0515-4337-9E10-8543EA264521}|Default">
  <MonoDevelop.Ide.ItemProperties.Calendar__LawrenceChu.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.75F58459-5EDC-4368-B095-010C5DAEBD5E" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calendar_LawrenceChu/EventPage.cs">
    <Files>
      <File FileName="Calendar_LawrenceChu/HomePage.xaml" Line="35" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="Calendar_LawrenceChu/HomePage.xaml.cs" Line="28" Column="45" />
      <File FileName="Calendar_LawrenceChu/Models/Event.cs" Line="69" Column="32" />
      <File FileName="Calendar_LawrenceChu/Models/User.cs" Line="1" Column="1" />
      <File FileName="Calendar_LawrenceChu/EventPage.cs" Line="17" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>