<Properties StartupConfiguration="{BAD9C3DA-0515-4337-9E10-8543EA264521}|Default">
  <MonoDevelop.Ide.ItemProperties.Calendar__LawrenceChu.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.75F58459-5EDC-4368-B095-010C5DAEBD5E" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calendar_LawrenceChu/Date.cs">
    <Files>
      <File FileName="Calendar_LawrenceChu/YearPage.xaml" Line="22" Column="30" />
      <File FileName="Calendar_LawrenceChu/YearPage.xaml.cs" Line="44" Column="46" />
      <File FileName="Calendar_LawrenceChu/Date.cs" Line="24" Column="44" />
      <File FileName="Calendar_LawrenceChu/MonthPage.cs" Line="19" Column="45" />
      <File FileName="Calendar_LawrenceChu/HomePage.xaml.cs" Line="20" Column="1" />
      <File FileName="Calendar_LawrenceChu/HomePage.xaml" Line="20" Column="1" />
      <File FileName="Calendar_LawrenceChu/MonthPage.xaml" Line="9" Column="1" />
      <File FileName="Calendar_LawrenceChu/packages.config" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="21" Column="1" />
      <File FileName="Calendar_LawrenceChu/App.xaml.cs" Line="23" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>