<Properties StartupConfiguration="{BAD9C3DA-0515-4337-9E10-8543EA264521}|Default">
  <MonoDevelop.Ide.ItemProperties.Calendar__LawrenceChu.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.75F58459-5EDC-4368-B095-010C5DAEBD5E" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calendar_LawrenceChu/DayPage.xaml">
    <Files>
      <File FileName="Calendar_LawrenceChu/RegisterPage.xaml" Line="20" Column="17" />
      <File FileName="Calendar_LawrenceChu/HomePage.xaml" Line="29" Column="35" />
      <File FileName="Calendar_LawrenceChu/HomePage.xaml.cs" Line="27" Column="9" />
      <File FileName="Calendar_LawrenceChu/RegisterPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Calendar_LawrenceChu/packages.config" Line="1" Column="1" />
      <File FileName="Calendar_LawrenceChu/DayPage.xaml" Line="5" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>