<Properties StartupConfiguration="{BAD9C3DA-0515-4337-9E10-8543EA264521}|Default">
  <MonoDevelop.Ide.ItemProperties.Calendar__LawrenceChu.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.75F58459-5EDC-4368-B095-010C5DAEBD5E" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calendar_LawrenceChu/Models/Event.cs">
    <Files>
      <File FileName="Calendar_LawrenceChu/Models/User.cs" Line="60" Column="9" />
      <File FileName="Calendar_LawrenceChu/HomePage.xaml.cs" Line="18" Column="27" />
      <File FileName="Calendar_LawrenceChu/HomePage.xaml" Line="19" Column="32" />
      <File FileName="Calendar_LawrenceChu/Models/Event.cs" Line="8" Column="14" />
      <File FileName="Calendar_LawrenceChu/Models/Date.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>