<Properties StartupConfiguration="{BAD9C3DA-0515-4337-9E10-8543EA264521}|Default">
  <MonoDevelop.Ide.ItemProperties.Calendar__LawrenceChu.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.75F58459-5EDC-4368-B095-010C5DAEBD5E" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.cs">
    <Files>
      <File FileName="Calendar_LawrenceChu/DayPage.xaml.cs" Line="71" Column="1" />
      <File FileName="iOS/Main.cs" Line="20" Column="2" />
      <File FileName="iOS/AppDelegate.cs" Line="15" Column="10" />
      <File FileName="Calendar_LawrenceChu/EventPage.cs" Line="13" Column="1" />
      <File FileName="Calendar_LawrenceChu/EventPage.xaml" Line="41" Column="26" />
      <File FileName="Calendar_LawrenceChu/HomePage.xaml" Line="36" Column="1" />
      <File FileName="Calendar_LawrenceChu/RegisterPage.xaml" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>