<Properties StartupConfiguration="{BAD9C3DA-0515-4337-9E10-8543EA264521}|Default">
  <MonoDevelop.Ide.ItemProperties.Calendar__LawrenceChu.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.75F58459-5EDC-4368-B095-010C5DAEBD5E" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calendar_LawrenceChu/EventPage.xaml">
    <Files>
      <File FileName="Calendar_LawrenceChu/EventPage.cs" Line="8" Column="49" />
      <File FileName="Calendar_LawrenceChu/HomePage.xaml" Line="16" Column="16" />
      <File FileName="Calendar_LawrenceChu/HomePage.xaml.cs" Line="1" Column="1" />
      <File FileName="Calendar_LawrenceChu/NotePage.xaml" Line="10" Column="104" />
      <File FileName="Calendar_LawrenceChu/packages.config" Line="1" Column="1" />
      <File FileName="Calendar_LawrenceChu/YearPage.xaml" Line="30" Column="15" />
      <File FileName="Calendar_LawrenceChu/MonthPage.xaml" Line="7" Column="15" />
      <File FileName="Calendar_LawrenceChu/NotePage.xaml.cs" Line="1" Column="1" />
      <File FileName="Calendar_LawrenceChu/EventPage.xaml" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>