<Properties StartupConfiguration="{BAD9C3DA-0515-4337-9E10-8543EA264521}|Default">
  <MonoDevelop.Ide.ItemProperties.Calendar__LawrenceChu.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.75F58459-5EDC-4368-B095-010C5DAEBD5E" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calendar_LawrenceChu/HomePage.xaml">
    <Files>
      <File FileName="Calendar_LawrenceChu/EventPage.cs" Line="17" Column="42" />
      <File FileName="Calendar_LawrenceChu/EventPage.xaml" Line="17" Column="53" />
      <File FileName="Calendar_LawrenceChu/Models/Event.cs" Line="21" Column="48" />
      <File FileName="Calendar_LawrenceChu/HomePage.xaml" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>