<Properties StartupConfiguration="{BAD9C3DA-0515-4337-9E10-8543EA264521}|Default">
  <MonoDevelop.Ide.ItemProperties.Calendar__LawrenceChu.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.75F58459-5EDC-4368-B095-010C5DAEBD5E" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calendar_LawrenceChu/DayPage.xaml.cs">
    <Files>
      <File FileName="Calendar_LawrenceChu/DayPage.xaml.cs" Line="74" Column="17" />
      <File FileName="iOS/Main.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/DOLLARS1912/Projects/Calendar_LawrenceChu/Calendar_LawrenceChu/DayPage.xaml.cs" relfile="Calendar_LawrenceChu/DayPage.xaml.cs" line="73" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>