<Properties StartupConfiguration="{BAD9C3DA-0515-4337-9E10-8543EA264521}|Default">
  <MonoDevelop.Ide.ItemProperties.Calendar__LawrenceChu.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.75F58459-5EDC-4368-B095-010C5DAEBD5E" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calendar_LawrenceChu/MonthPage.cs">
    <Files>
      <File FileName="Calendar_LawrenceChu/YearPage.xaml" Line="12" Column="38" />
      <File FileName="Calendar_LawrenceChu/YearPage.xaml.cs" Line="29" Column="44" />
      <File FileName="Calendar_LawrenceChu/Date.cs" Line="6" Column="22" />
      <File FileName="Calendar_LawrenceChu/MonthPage.cs" Line="15" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>