<Properties StartupConfiguration="{BAD9C3DA-0515-4337-9E10-8543EA264521}|Default">
  <MonoDevelop.Ide.ItemProperties.Calendar__LawrenceChu.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.75F58459-5EDC-4368-B095-010C5DAEBD5E" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calendar_LawrenceChu/DayPage.xaml.cs">
    <Files>
      <File FileName="Calendar_LawrenceChu/Models/Event.cs" Line="85" Column="45" />
      <File FileName="Calendar_LawrenceChu/Models/Time.cs" Line="7" Column="9" />
      <File FileName="Calendar_LawrenceChu/YearPage.xaml.cs" Line="29" Column="36" />
      <File FileName="Calendar_LawrenceChu/DayPage.xaml.cs" Line="18" Column="1" />
      <File FileName="Calendar_LawrenceChu/Models/User.cs" Line="15" Column="1" />
      <File FileName="Calendar_LawrenceChu/HomePage.xaml.cs" Line="24" Column="13" />
      <File FileName="Calendar_LawrenceChu/HomePage.xaml" Line="15" Column="56" />
      <File FileName="Calendar_LawrenceChu/MonthPage.cs" Line="19" Column="37" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="Calendar_LawrenceChu/DayPage.xaml" Line="10" Column="35" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/DOLLARS1912/Projects/Calendar_LawrenceChu/Calendar_LawrenceChu/Models/Event.cs" relfile="Calendar_LawrenceChu/Models/Event.cs" line="85" column="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>