<Properties StartupConfiguration="{BAD9C3DA-0515-4337-9E10-8543EA264521}|Default">
  <MonoDevelop.Ide.ItemProperties.Calendar__LawrenceChu.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.75F58459-5EDC-4368-B095-010C5DAEBD5E" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calendar_LawrenceChu/Models/DataBase.cs">
    <Files>
      <File FileName="Calendar_LawrenceChu/EventPage.xaml" Line="33" Column="1" />
      <File FileName="Calendar_LawrenceChu/EventPage.cs" Line="1" Column="1" />
      <File FileName="Calendar_LawrenceChu/Models/DataBase.cs" Line="12" Column="9" />
      <File FileName="Calendar_LawrenceChu/Models/UserData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>